<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo_icon.png">

    <title>Welcome to Hoolma</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!--[if IE]>
    <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>

<body>

<nav id="nav-main" class="navbar navbar-light bg-white fixed-top navbar-toggleable-md">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#containerNavbar" aria-controls="containerNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="img/hoolma_logo.png" alt=""></a>
        <div class="collapse navbar-collapse" id="containerNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SERVICES</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                        <a class="dropdown-item" href="#">SOCIAL MEDIA MARKETING</a>
                        <a class="dropdown-item" href="webdevelopment.html">WEB DEVELOPMENT</a>
                        <a class="dropdown-item" href="training.html">TRAINING</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">BLOG</a>
                </li>
            </ul>
            <a href="consult.html"><button class="btn btn-danger my-2 my-sm-0" type="button">CONSULT US</button></a>
        </div>
    </div>
</nav>
<div id="featured-about" class="text-center">
    <div class="title-about"><span class="title-text">Meet Our Team</span></div>
</div>

<div id="team-2" class="text-center marketing">
    <div class="row">
        <div class="col-lg-5 mx-auto">
            <img class="rounded-circle" src="img/mark.jpg" alt="Generic placeholder image">
            <h2>Mark Angelou Pepito</h2>
            <h3>WEB DEVELOPER</h3>
            <p><i class="fa fa-quote-left fa-2x" aria-hidden="true"></i> Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <p><a class="btn" href="#" role="button"><i class="fa fa-linkedin-square fa-2x"></i></a><a class="btn" href="#" role="button"><i class="fa fa-facebook-square fa-2x"></i></a><a class="btn" href="#" role="button"><i class="fa fa-twitter-square fa-2x"></i></a></p>
            <hr class="separator">
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-5 mx-auto">
            <img class="rounded-circle" src="img/jesray.jpg" alt="Generic placeholder image">
            <h2>Jesray Garciano</h2>
            <h3>UI/UX NINJA</h3>
            <p><i class="fa fa-quote-left fa-2x" aria-hidden="true"></i> est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <p><a class="btn" href="#" role="button"><i class="fa fa-linkedin-square fa-2x"></i></a><a class="btn" href="#" role="button"><i class="fa fa-facebook-square fa-2x"></i></a><a class="btn" href="#" role="button"><i class="fa fa-twitter-square fa-2x"></i></a></p>
            <hr class="separator">
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
</div>

<div id="team-3" class="marketing">
    <div class="row">
        <div class="col-lg-4">
            <img class="rounded-circle" src="img/marl.jpg" alt="Generic placeholder image">
            <h2>Marl Adalid</h2>
            <h3>LEAD DEVELOPER</h3>
            <p><i class="fa fa-quote-left fa-2x" aria-hidden="true"></i> Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <p><a class="btn" href="#" role="button"><i class="fa fa-linkedin-square fa-2x"></i></a><a class="btn" href="#" role="button"><i class="fa fa-facebook-square fa-2x"></i></a><a class="btn" href="#" role="button"><i class="fa fa-twitter-square fa-2x"></i></a></p>
            <hr class="separator">
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="rounded-circle" src="img/wilfred.jpg" alt="Generic placeholder image">
            <h2>Wilfred Larrobis</h2>
            <h3>SERVER ADMINISTRATOR</h3>
            <p><i class="fa fa-quote-left fa-2x" aria-hidden="true"></i> Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <p><a class="btn" href="#" role="button"><i class="fa fa-linkedin-square fa-2x"></i></a><a class="btn" href="#" role="button"><i class="fa fa-facebook-square fa-2x"></i></a><a class="btn" href="#" role="button"><i class="fa fa-twitter-square fa-2x"></i></a></p>
            <hr class="separator">
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="rounded-circle" src="img/wayne.jpg" alt="Generic placeholder image">
            <h2>Chris Wayne Comendador</h2>
            <h3>FOUNDER</h3>
            <p><i class="fa fa-quote-left fa-2x" aria-hidden="true"></i> Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <p><a class="btn" href="#" role="button"><i class="fa fa-linkedin-square fa-2x"></i></a><a class="btn" href="#" role="button"><i class="fa fa-facebook-square fa-2x"></i></a><a class="btn" href="#" role="button"><i class="fa fa-twitter-square fa-2x"></i></a></p>
            <hr class="separator">
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
</div>
<!--NAV FOOTER-->

<div id="footer-con" class="text-center">
    <div id="links-con" class="container">
        <aside>
            <a href=""><img src="img/logo_icon.png" alt=""></a>
            <ul class="hoolma-site">
                <li><a href="">About Us</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </aside>

        <aside>
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sin tantum modo ad indicia veteris memoriae cognoscenda, curiosorum. Illa videamus, quae a te de amicitia dicta sunt.</p>
        </aside>

        <aside>
            <h3>Follow Us</h3>
            <div class="hoolma-social-icon d-inline-block"><a href=""><img src="img/twitter_logo.png" alt=""></a></div>
            <div class="hoolma-social-icon d-inline-block"><a href=""><img src="img/facebook_logo.png" alt=""></a></div>
        </aside>
    </div>
</div>
<!--END OF NAV FOOTER-->

<!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="text-muted">© 2017 Hoolma · <a href="">Privacy</a> · <a href="">Terms</a></p>
    </div>
</footer>
<!-- END OF FOOTER -->

<script src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script src="js/hoolma-app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>